[supervisord]
nodaemon=true

[program:apache]
command=/usr/local/bin/apache2-foreground
priority=10
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0

[program:python]
directory=/opt/home-ai-python
; You can override PYTHON_START_CMD from compose env
command=/bin/sh -lc "%(ENV_PYTHON_START_CMD)s"
priority=20
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0
environment=MYSQL_HOST="%(ENV_MYSQL_HOST)s",MYSQL_DB="%(ENV_MYSQL_DB)s",MYSQL_USER="%(ENV_MYSQL_USER)s",MYSQL_PASSWORD="%(ENV_MYSQL_PASSWORD)s",HA_BASE_URL="%(ENV_HA_BASE_URL)s",HA_WS_URL="%(ENV_HA_WS_URL)s",HA_TOKEN="%(ENV_HA_TOKEN)s",HA_AUTO_START="%(ENV_HA_AUTO_START)s",HA_TEMP_ENTITY_ID="%(ENV_HA_TEMP_ENTITY_ID)s"

